

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Condensed:ital,wght@1,300&display=swap');
*{
  margin :0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Poppins', sans-serif;

}

body
{
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  
}

.container{
  position:relative;
  width:100%;
  max-width:1000px;
  min-height:1000px;
  background: #fff;
  margin :50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0px 35px 55px rgba(0,0,0,0.1);
}

.container .left{
  position:relative;
  background: #003147;
  padding:40px;
}


.profileText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items:center;
  padding-bottom:20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
 
.profileText .imgBx
{
  position: relative;
  width:200px;
  height: 200px;
  border-radius:50%;
  overflow: hidden;
}

 img.mypic{
  width: 50%;
  height: 50%;
  margin: auto;
  position: relative;
  left: 26%;
  border-radius:50%;
}
/* .profileText .imgBx img{
  position: absolute;
  left:0;
  top:0;
  width: 10px;
  height:50px;

} */



.profileText h2{
  color:#fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align:center;
  font-weight:600;
  line-height:1.4em;
}

.profileText h2 span{
  font-size: 0.8em;
  font-weight:300;

}

.contactInfo{
  padding-top:40px;
}

.title{
  color:#fff;
  text-transform:uppercase;
  font-weight: 600;
  letter-spacing:1px;
  margin-bottom:20px;
}
.contactInfo ul{
  position: relative;

}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin:10px 0 ;
  cursor :pointer;
}

.contactInfo ul li .icon {
 display: inline-block;
 width:20px;
 font-size:18px;
 color:#03a9f4;
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

.contactInfo ul li span .icon {
  
width:34px;
}

.fa-linkedin{
  font-size:30px;
}

.contactInfo .education li {
  margin-bottom :15px;
  
}

.contactInfo.education h5{
  color:#03a9f4;
  font-weight:500;
}

.contactInfo.education h3
{
  color :#fff;
  font-weight:bold;
}

.contactInfo.education h4
{
  color :#fff;
  font-weight:100;
}

.contactInfo .language .percent{
  position :relative;
  width:100%;
  height:6px;
  background: #081921;
  display:block;
  margin-top :5px;
}

.container .right{
  position:relative;
  background: #fff;
  padding:40px;
}

.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom:0;
}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 28px;}

p{
  color:#333;
}
.about .box{
  display: flex;
  flex-direction:row;
  margin: 20px 0;
}

.about .box .year_company{
  min-width:150px; 
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight:600;
}

.about .box .text h4 {
  text-transform : uppercase ;
  color :#2a7da2;
  font-size:16px;
}

.skills .box{
  position:relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content:center;
  align-items:center;
}

.skills .box ul li {
  text-transform: uppercase;
  color: #848c99;
  font-weight:700;
}

.contactInfo .certificate li {
  margin-bottom :15px;
  
}

.contactInfo.certificate h5{
  color:#03a9f4;
  font-weight:500;
}

.contactInfo.certificate h3
{
  color :#fff;
  font-weight: 200;
}

.contactInfo.certificate h4
{
  color :#fff;
  font-weight:bold;
}
.contactInfo.certificate .title{
  font-weight: bold;
}


.about ul li {
  text-transform: uppercase;
  color: #848c99;
  font-weight:700;

 
}
.skills ul{
  margin-left: 20px;
}
.interest  ul {
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.interest ul li {
  list-style: none;
}
.contactInfo.projects{
  margin : 17px 2px;
  padding: 40px 0;
}
 
h5{
  color:#003147;
}


.clock {
  margin: 115px auto;
  /* border: 1px solid black; */
  /* height: fit-content; */
  border-radius: 10px;
  padding: 24px;
  color: white;
  font-weight: bolder;
  /* text-decoration: unset; */
  font-size: 21px;
}

.projectBtn{
  text-align: center;
  padding: 20px;
}
.projectBtn a{
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

@media (max-width :1000px)
{
  .container 
  {
    margin :10px;
    grid-template-columns:repeat(1,1fr);
  }
}